schema.graphql

type Query {
  webSite(id: ID!): WebSite
  document(id: ID!): Document
  category(id: ID, name: String): Category

  allWebSites: [WebSite!]!
  allDocuments(input: QueryDocuments): [Document!]!
  allCategories(input: QueryCategories): [Category!]!
}

type Mutation {
  createWebSite(input: NewWebSite!): WebSite!
  createDocumument(input: NewDocumument!): Document!
  createCategory(input: NewCategory!): Category!
}

input NewWebSite {
  name: String!
}

type WebSite {
  id: ID!
  name: String!
  documents: [Document!]
}

input NewDocumument {
  title: String!
  body: String!
  categories: [ID!]
}

input QueryDocuments {
  webSiteId: ID
  categoryName: String
  categoryId: ID
}

type Document {
  id: ID!
  title: String!
  body: String!
  categories: [Category!]
}∂ 

input NewCategory {
  name: String!
}

input QueryCategories {
  withDocuments: Boolean
}

type Category {
  id: ID!
  name: String!
  documents: [Document!]
}
